{
  "name": "advent-of-code-2021-day-6",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "node --no-warnings --loader ts-node/esm app.ts",
    "part1": "node --no-warnings --loader ts-node/esm projection.ts",
    "part2": "node --no-warnings --loader ts-node/esm simulation.ts"
  },
  "author": "",
  "license": "ISC"
}
