{
  "name": "advent-of-code-2021-day-6",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "part1": "node --no-warnings --loader ts-node/esm part1.ts",
    "test": "node --no-warnings --loader ts-node/esm no-interval.ts",
    "part2": "node --no-warnings --loader ts-node/esm part2.ts"
  },
  "author": "",
  "license": "ISC"
}
