{
  "name": "advent-of-code-2021-day-18",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js",
    "part1": "node --no-warnings --loader ts-node/esm part1.ts",
    "part2": "node --no-warnings --loader ts-node/esm part2.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable": "^4.0.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^27.4.4",
    "@types/lodash-es": "^4.17.5"
  }
}
